#Service to provide interface to robot_request_service
service experimental.robot_request_service

stdver 0.10

object RobotRequest
    # Main function used in other functions of this API
    function void jog_to(string target)

    # requests to go home position
    function void go2Home()
    
    # requests to go
    function void go2CabinetUpper()
    # requests to go
    function void go2Cup(int32 place)

    # requests to go
    function void go2LidRemover()
    # requests to 
    function void RemoveCupLid()

    # requests to go
    function void go2Hopper()
    # requests to 
    function void PourMaterial()

    # requests to go
    function void go2CabinetLower()
    # requests to go
    function void go2Place(int32 place)

end